spring.datasource.url=jdbc:mysql://localhost/moviereviewer?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

moviereviewer.webservice.url= http://api.allocine.fr/rest/v3/search?count=500&format=json&page=1&partner=YW5kcm9pZC12Mg&profile=medium
moviereviewer.webservice.params.query= q=
moviereviewer.webservice.params.filter= filter=
